<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/static/css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
	.images {
		float:right;
		height: 500px;
		width: 500px;
		margin-right: 100px;
	}
	.container1{
		margin-top: 70px;
		margin-right: 450px;
	}
	
	form {
               
			   background-color: #eeeeee;
			   margin-top: 60px;
			  
			  margin-left: 40px;
			   border-radius: 5px;
			 
			  
			   padding: 20px;
			   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		   }
	   
	
	.login-text {
		padding-left: 120px; 
		font-size: 60px;
		font-weight: 500;
	}
	input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 0px solid #ccc;
                border-radius: 5px;
            }
	input[type="password"] {
                width:100%;
                
                border: none;
                
                padding: 10px 12px;
                border-radius: 5px;
                cursor: pointer;
                
            }
</style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/static/images/indexlogo.png" width="46" height="46" class="d-inline-block align-top" alt="">
           Sequence Sense
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars"></i>
      </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                  <li class="nav-item">
                    <a class="nav-link" href="/signup/add">
                      <img src="/static/images/social-media.gif" width="30" height="30" class="signup_logo align-top" alt="">
                      SignUp</a>
                    
                    </li>
            </ul>
          </div>
        </div>
      </nav>

		<img src="/static/images/signup.jpg" class="images" alt="Cinque Terre">
	  <div class="container1 row-mt-5 ">
		
		<form method="POST" class="col-md-6" action="/login">
			<h1 class="login-text">Login</h1>
			<div class="form-group" style="width:400px;" >
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" required>
			</div>
			<div class="form-group " style="width:400px;" >
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" name="password" required>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>
	<!-- Bootstrap JS -->
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
