<!doctype html>
<html lang="en">

<head>
    <title>Signup page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
  
            .col-md-4{
                
                margin-top: 25px;
                margin-left: 70px;
            }
            .signup-text{
                margin-left:120px;
            }
            .container1{
                margin-right: -400px;
            }
            .images {
		float:right;
		height: 500px;
		width: 500px;
		margin-right: 100px;
        border-radius: 70px;
	}
            
        
            form {
               
                background-color: #eeeeee;
                margin-right: -220px;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
        
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 0px solid #ccc;
                border-radius: 5px;
            }
        
            input[type="submit"] {
                background-color: #007bff;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                
            }
        
            input[type="submit"]:hover {
                background-color: #0069d9;
            }
            input[type="password"] {
                width:100%;
                
                border: none;
                
                padding: 10px 12px;
                border-radius: 5px;
                cursor: pointer;
                
            }
        </style>
        
</head>

<body>
    <header>
        <nav class="navbar sticky-top navbar-expand-lg bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="/static/images/indexlogo.png" width="46" height="46" class="d-inline-block align-top" alt="">
               Sequence Sense
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fas fa-bars"></i>
          </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    
                        <li class="nav-item">
                          <a class="nav-link"  href="/login">
                            <img src="/static/images/login-.gif" width="30" height="30" class="signup_logo align-top" alt="">
                            Login</a>
                        </li>
                </ul>
              </div>
            </div>
          </nav>
        
    </header>
    <main>
        
        <img src="/static/images/liz-gross-signup.gif" class="images" alt="Cinque Terre">
        <div class="container1">
             <div class="row mt-5">
                <div class="col-md-4 ">
                    <form method="POST" enctype="multipart/form-data">
                        <h1 class="signup-text">SignUp</h1>
                        <div class="mb-3" style="width:400px">
                            <input type="text" name="name" placeholder="Enter name">
                        </div>
                        
                        <div class="mb-3" style="width:400px">
                            <input type="text" name="email" placeholder="Enter email" >
                        </div>
						<div class="mb-3" >
							<input type="password" name="password" placeholder="Enter password">
                            
						</div>
                        <div class="submit_btn" style="margin-top:20px;">
                            <input type="submit" name="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>